<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar"
        android:id="@+id/banner"
        >
        <Button android:layout_height="30dp"
            android:layout_width="30dp"
            android:id="@+id/back_btn"
            android:background="@drawable/back_btn_selector"
            android:layout_centerVertical="true"

            >

        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_textsize"
            android:text="设置"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_linear_shape"
        android:layout_below="@+id/banner"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
          <RelativeLayout
                            android:id="@+id/version_linear"
                            android:layout_height="@dimen/set_item_height"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
              >
                <TextView
                    android:id="@+id/versiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本信息"
                    android:textColor="#4E4E4E"
                    android:textSize="@dimen/font_size_middle"
                    android:layout_centerVertical="true"
                    />
              <TextView
                  android:id="@+id/version_num"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="v1.01"
                  android:textColor="#A8A8A8"
                  android:textSize="@dimen/font_size_middle"
                  android:layout_toRightOf="@+id/versiontext"
                  android:layout_centerVertical="true"
                  />
              <TextView
                  android:id="@+id/version_des"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="已是最新版本"
                  android:textColor="#08B226"
                  android:textSize="@dimen/font_size_litte"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  />
          </RelativeLayout>
          <View android:layout_height="1dp"
                 android:layout_width="match_parent"
                 android:background="@color/gray"
              >

          </View>
        <RelativeLayout android:layout_height="@dimen/set_item_height"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/enjoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享给好友"
                android:textColor="#4E4E4E"
                android:textSize="@dimen/font_size_middle"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
     </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_linear_shape"
        android:layout_below="@+id/linear_one"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/set_item_height"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"

             >
             <TextView
             android:id="@+id/help"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="帮助"
             android:textColor="#4E4E4E"
             android:textSize="@dimen/font_size_middle"
             android:layout_centerVertical="true"
             />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:src="@drawable/right_arrow"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="@dimen/activity_ui_margin_medium"
                 />
        </RelativeLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            >

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_item_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"

            >
             <TextView
                 android:id="@+id/about"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="关于我们"
                 android:textColor="#4E4E4E"
                 android:textSize="@dimen/font_size_middle"
                 android:layout_centerVertical="true"
                 />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_ui_margin_medium"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@+id/exit_btn"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_alignParentBottom="true"
             android:background="@drawable/set_btn_shape"
             android:layout_marginBottom="12dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:text="退出登录"
             android:textColor="@color/white"
        >
     </Button>
</RelativeLayout>