<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/animation_listview"
    android:orientation="vertical"
    android:listSelector="@android:color/transparent"
    android:dividerHeight="0dp"
    android:divider="@null"
    tools:context="cn.sccl.ilife.android.ui.sample.cardapplication.ListViewAnimationActivity"/>

