<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout" >
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture_list_view"/>

</android.support.v4.widget.SwipeRefreshLayout>
