<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_listview_container"
    android:padding="0dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ListView
        android:padding="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/menu_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>